.Slider
{
  width: 100%;
  padding-bottom: 4px;
  display: grid;
  grid-template-areas: 'label label' 'track value';
  grid-template-columns: 1fr auto;
  align-items: center;
  column-gap: var(--gap);
}
.Slider .SliderLabel
{
  grid-area: label;
}
.Slider .SliderTrack
{
  grid-area: track;
  min-width: var(--textbox-width);
  padding: 1px 9px;
  background-color: #e7e7e7;
  border: none;
}
.Slider .SliderValue
{
  grid-area: value;
  min-width: 60px;
  text-align: right;
  font-size: 14px;
  /*height: 1lh;*/
}
.Slider .SliderFill
{
  position: absolute;
  top: -1px;
  height: 100%;
  background-color: var(--action-color);
  padding: 1px 0;
  border-radius: 2px;
}
.Slider .SliderLine
{
  display: flex;
  align-items: center;
  position: relative;
}
.Slider .SliderControl
{
  position: absolute;
  border-radius: 50%;
  padding: 10px;
  width: auto;
  background-color: var(--accent-color);
  margin-left: -10px;
}
.Slider .SliderControl[aria-hidden=true]
{
  visibility: hidden;
}
.Slider:not(.active) .SliderFill,
.Slider:not(.active) .SliderControl
{
  transition: left .1s, right .1s;
}
